#####################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_pin: PC3
sensor_type: NTC 100K MGB18-104F39050L32		# keenovo heater bed
#max_power: 0.6
#max_power: 0.65
max_power: 0.75
min_temp: 10
max_temp: 120
# min_temp: -273.15
# max_temp: 120