#####################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
# sensor_pin: PC3
sensor_pin: PB0
# sensor_type: NTC 100K MGB18-104F39050L32		# keenovo heater bed
sensor_type: Generic 3950
#max_power: 0.6
max_power: 0.7
# max_power: 0.75
min_temp: -15  #10
max_temp: 120
# min_temp: -273.15
pwm_cycle_time: 0.01666